GMAIL_USER="aboodhmokied@gmail.com"
GMAIL_PASS="xvdl iucl asvh flgp"


OPENAI_API_KEY="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"

HF_API_TOKEN="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"